---
# file: tasks/set-role-variables.yml
# set necessary role variables.
#

- name: compose url for downloading file, if necessary
  set_fact:
    sonar_tarball: sonarqube-{{  sonar_version }}
- name: compose url for downloading file, if necessary
  set_fact:
    sonar_download_url: sonarqube-{{ sonar_version }}.zip"
    sonar_tarball_url:  "{{ sonar_download_base_url }}/{{ sonar_tarball }}.zip"

